<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://www.pnml.org/version-2009/grammar/pnml"
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"> 

	<a:documentation>
		RELAX NG implementation of the Petri Net Type Definition for
		Colored Petri Nets (CPN). This PNTD re-defines the value
		of nettype.uri for CPNs.
		
		File name: cpnet.pntd
		Version: 2014
		(c) 2014
		Adrian Lange
		IIG Telematics
		University of Freiburg
		Germany
	</a:documentation>

	<a:documentation>
		The CPN type definition.
		This document also declares its namespace.
		<reference>
			T. Stocker, F. Böhr: IF-Net: A Meta-model for Security-oriented Process Specification. University of Freiburg. 2013.
		</reference>
	</a:documentation>

	<include href="http://www.pnml.org/version-2009/grammar/conventions.rng"/>

	<include href="http://www.pnml.org/version-2009/grammar/pnmlcoremodel.rng"/>

	<include href="http://ifnml.process-security.de/grammar/v1.0/conventions.rng"/>

	<define name="nettype.uri" combine="choice">
		<a:documentation>
			The URI value for the net type attribute, declaring the type of CPNs.
		</a:documentation>
		<attribute name="type">
			<value>http://ifnml.process-security.de/grammar/v1.0/cpnet</value>
		</attribute>
	</define>

	<define name="CPMarking">
		<a:documentation>
			Label definition for the initial marking in CPNs.
			It consists of the element initialMarking containing
			an non-negative integer value for the amount of
			control-flow tokens.
		</a:documentation>
		<element name="initialMarking">
			<interleave>
				<optional>
					<element name="text">
						<data type="nonNegativeInteger" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
					</element>
				</optional>
				<optional><ref name="ColorSet"/></optional>
				<ref name="annotationstandard.content"/>
			</interleave>
		</element>
	</define>

	<define name="CPArcAnnotation">
		<a:documentation>
			Label definition for the arc inscriptions in CPNs.
			It consists of the element inscription containing
			an non-negative integer value for the amount of
			control-flow tokens and a set of color token names.
		</a:documentation>
		<element name="inscription">
			<interleave>
				<optional>
					<element name="text">
						<data type="nonNegativeInteger" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
					</element>
				</optional>
				<optional><ref name="ColorSet"/></optional>
				<ref name="annotationstandard.content"/>
			</interleave>
		</element>
	</define>

	<define name="place.labels" combine="interleave">
		<a:documentation>
			A place of a CPN may have an initial marking of
			control flow tokens and color tokens and a capacity
			for the token colors.
		</a:documentation>
		<interleave>
			<optional><ref name="CPMarking"/></optional>
			<optional><ref name="Capacity"/></optional>
		</interleave>
	</define>

	<define name="transition.labels" combine="interleave">
		<a:documentation>
			A transition t of a CPN n may be silent. Default is false.
		</a:documentation>
		<optional><ref name="IsSilent"/></optional>
	</define>

	<define name="arc.labels" combine="interleave">
		<a:documentation>
			An arc of a colored petri net may have a color inscription.
		</a:documentation>
		<optional><ref name="CPArcAnnotation"/></optional>
	</define>

	<define name="page.content" combine="interleave">
		<a:documentation>
			Adds a list of color labels with their specific RGB representation.
		</a:documentation>
		<ref name="TokenColors"/>
	</define>

</grammar>
