<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://www.pnml.org/version-2009/grammar/pnml"
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"> 

	<a:documentation>
		RELAX NG implementation of the Petri Net Type Definition for page transition nets (P/T-nets) with place capacities.
		This PNTD re-defines the value of nettype.uri for P/T-nets with place capacities and inherits the marking and annotations from the official PNML P/T-net definition.
		
		File name: ptnet.pntd
		Version: 2014
		(c) 2014
		Adrian Lange
		IIG Telematics
		University of Freiburg
		Germany
	</a:documentation>

	<a:documentation>
		The P/T-net type definition.
		This document also declares its namespace.
	</a:documentation>

	<include href="http://www.pnml.org/version-2009/grammar/ptnet.pntd"/>

	<define name="nettype.uri" combine="choice">
		<a:documentation>
			The URI value for the net type attribute, declaring the type of P/T-nets.
		</a:documentation>
		<attribute name="type">
			<value>http://ifnml.process-security.de/grammar/v1.0/ptnet</value>
		</attribute>
	</define>

	<define name="Capacity">
		<a:documentation>
			A list declaring the capacities for a place. By default it just contains an element capacity for the overall place capacity.
		</a:documentation>
		<element name="capacity">
			<data type="positiveInteger" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
		</element>
	</define>

	<define name="place.labels" combine="interleave">
		<a:documentation>
			A place p of a P/T-net n may have a capacity.
		</a:documentation>
		<interleave>
			<optional><ref name="Capacity"/></optional>
		</interleave>
	</define>

	<define name="IsSilent">
		<a:documentation>
			The silent element can contain either the value true or false.
		</a:documentation>
		<element name="silent">
			<data type="boolean" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
		</element>
	</define>

	<define name="transition.labels" combine="interleave">
		<a:documentation>
			A transition t of a P/T-net n may be silent. Default is false.
		</a:documentation>
		<interleave>
			<optional><ref name="IsSilent"/></optional>
		</interleave>
	</define>

</grammar>
